<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Translator</title>
    <style>
        textarea {
            width: 60%;
            height: 12vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #output-div {
            border: 1px solid blue;
            height: 13vh;
            width: 60%;
            margin: 1rem;
            padding: 1rem;
        }
        #translate-button {
            color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    background: rgb(0, 195, 255);
    border-radius: 0.3rem;
   
    transition: all 0.5s ease 0s;
}
        body {
            color: rgba(0,0,0,.8);
    /* font-family: Roboto,Helvetica,sans-serif; */
    font-weight: 500;
    word-wrap: break-word;
    -webkit-font-kerning: normal;
    font-kerning: normal;
    -ms-font-feature-settings: "kern","liga","clig","calt";
    font-feature-settings: "kern","liga","clig","calt";
    display: block;
}
.footer {
    background-color: var(--primary-color);
    padding: 1.5rem 1rem;
    text-align: center;
    color: white;
    border-top-right-radius: 1rem;
}

.footer .link {
    color: Black;
}

.footer .footer-header {
    font-weight: bold;
    font-size: x-large;
}

.footer ul {
    padding-inline-start: 0.5px;
}
        
    </style>
</head>

<body>
    <h1> Convert your text to Banana</h1>
    <textarea id="input-text"
        placeholder="Type whatever you want to convert here!"></textarea>
    <button id="translate-button">Translate</button>
    <hr>

    <div style="font-size: larger;"> Your text in Banana is here 👇</div>
    <div id="output-div"></div>
    <script src="app.js" type="text/javascript"></script>

    
   
    <footer class="footer">
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://instagram.com/syedamaann">
                    Instagram
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/amaannn0">
                 Twitter   
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href=https://in.linkedin.com/in/syed-amaan-24395313a?>
                    LinkedIn
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href=https://github.com/syedamaann>
                    Github
                </a>
            </li>
            
        </ul>
    </footer>

</body>

</html>